Views/PopupMessageBox.xaml

<UserControl x:Class="RehabKiosk.PopupMessageBox"
             x:Name="classInst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:RehabKiosk.Converters"
             mc:Ignorable="d" 
             Loaded="PopupMessageBox_Loaded"
             Unloaded="PopupMessageBox_Unloaded"
             d:DesignHeight="26" d:DesignWidth="200">

    <UserControl.Resources>
        <converters:CustomMessageBoxIconTypeToSymbolConverter x:Key="CustomMessageBoxIconTypeToSymbolConverter" />
        <converters:CustomMessageBoxButtonTypeToVisibilityConverter x:Key="CustomMessageBoxButtonTypeToVisibilityConverter" />
    </UserControl.Resources>

    <Border x:Name="controlRoot" CornerRadius="8" Background="#5B5B5B" Width="{Binding ElementName=classInst, Path=Width}">
        <Grid x:Name="pageGrid" Width="{Binding ElementName=controlRoot, Path=Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="4,0,0,0" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="{Binding ElementName=classInst, Path=IconFontSize}" FontWeight="Light" Text="{Binding IconType, Converter={StaticResource CustomMessageBoxIconTypeToSymbolConverter}}" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding MessageText}" Foreground="White" 
                       FontFamily="Segoe UI" FontSize="{Binding ElementName=classInst, Path=FontSize}" FontWeight="Light" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       TextAlignment="Center"
                       TextWrapping="Wrap" Margin="5,0,5,0"/>

            <Button x:Name="OKButton" Grid.Column="2" Width="32" Height="32" HorizontalAlignment="Right" Margin="0,0,3,0"
                            Foreground="LimeGreen" Background="Transparent"
                            Style="{StaticResource IconButtonStyle}" 
                            Visibility="{Binding ButtonType, Converter={StaticResource CustomMessageBoxButtonTypeToVisibilityConverter}, ConverterParameter='OK'}" 
                            Click="OkButton_Click">
                <Viewbox>
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" FontWeight="ExtraLight" Text="&#xE001;" />
                </Viewbox>
            </Button>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,3,0">
                <Button Width="32" Height="32" HorizontalAlignment="Right"
                            Foreground="Red" Background="Transparent"
                            Style="{StaticResource IconButtonStyle}" 
                            Visibility="{Binding ButtonType, Converter={StaticResource CustomMessageBoxButtonTypeToVisibilityConverter}, ConverterParameter='YES'}"
                            Click="NoButton_Click">
                    <Viewbox>
                        <TextBlock FontSize="36" FontWeight="Bold" Text="N" />
                    </Viewbox>
                </Button>

                <Button x:Name="YesButton" Width="32" Height="32" HorizontalAlignment="Right" Margin="3,0,0,0"
                            Foreground="LimeGreen" Background="Transparent"
                            Style="{StaticResource IconButtonStyle}" 
                            Visibility="{Binding ButtonType, Converter={StaticResource CustomMessageBoxButtonTypeToVisibilityConverter}, ConverterParameter='YES'}" 
                            Click="YesButton_Click">
                    <Viewbox>
                        <TextBlock FontSize="36" FontWeight="Bold" Text="Y" />
                    </Viewbox>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
