Views/BurgerPanels/SettingsPanel.xaml

<controls:BurgerPanelControl x:Class="RehabKiosk.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RehabKiosk"
             xmlns:converters="clr-namespace:RehabKiosk.Converters"
             xmlns:controls="clr-namespace:RehabKiosk.Controls"
             mc:Ignorable="d" 
             Width="200"
             d:DesignHeight="300" d:DesignWidth="180">
    <UserControl.Resources>
        <converters:EnumToColorConverter x:Key="EnumToColorConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:EnumStateToStringConverter x:Key="EnumStateToStringConverter" />
        

    </UserControl.Resources>    
    
    <Grid Background="{StaticResource ContentPanelBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="About" FontSize="18" Foreground="White"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="10,0,0,10">
            <StackPanel>
                <TextBlock Text="{StaticResource AppTitle}" FontSize="16" Foreground="White"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding AppPublishVersion}" Margin="5,0,0,0" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Copyright Microsoft © 2020" FontSize="14" Foreground="LightGray" Margin="0,0,0,20"/>

                <Button Width="140" Height="25" HorizontalAlignment="Center" Margin="-5,0,0,20"
                    Style="{StaticResource OvalIconAndTextButtonStyle}"
                    ToolTip="Welcome Video"  
                    controls:ButtonAttachedBehavior.RoundedRadius="5"
                    controls:ButtonAttachedBehavior.Label="Welcome Video"
                    controls:ButtonAttachedBehavior.LabelMargin="4,0,0,0"
                    controls:ButtonAttachedBehavior.Glyph="&#xE13B;"
                    Click="WelcomeVideoButton_Click" />

                <Rectangle Height="1" Fill="DimGray" Margin="0,0,10,0"/>

                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,15,0,0">
                    <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/gaming/accessibility/xbox-accessibility-guidelines/118" RequestNavigate="Hyperlink_Navigate">Safety Information</Hyperlink>
                </TextBlock>

                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,20,0,0"><Hyperlink NavigateUri="http://www.microsoft.com" RequestNavigate="ContentTermsHyperlink_Navigate">Content Submission Terms</Hyperlink></TextBlock>
                <TextBlock FontWeight="Bold" FontSize="14">
                    <Hyperlink NavigateUri="http://go.microsoft.com/fwlink/?LinkID=206977" RequestNavigate="Hyperlink_Navigate">Terms of Use</Hyperlink>
                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="14">
                    <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?LinkId=521839" RequestNavigate="Hyperlink_Navigate">Privacy</Hyperlink>
                </TextBlock>

                <Image Source="/Resources/MicrosoftLogo.png" Width="90" HorizontalAlignment="Left" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</controls:BurgerPanelControl>
