Views/Pages/SequenceHubPage.xaml

<UserControl x:Class="RehabKiosk.Views.SequenceHubPage"
      x:Name="sequenceHubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RehabKiosk.Views"
      xmlns:converters="clr-namespace:RehabKiosk.Converters"
      xmlns:controls="clr-namespace:RehabKiosk.Controls"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Loaded="SequenceHubPage_Loaded"
      SizeChanged="SequenceHubPage_SizeChanged"      
      d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <sys:String x:Key="UploadingMessage">Uploading...</sys:String>
        <sys:String x:Key="RemovingMessage">Removing...</sys:String>
        <sys:String x:Key="UploadedMessage">Uploaded</sys:String>
        <sys:String x:Key="StoringMessage">Storing</sys:String>
        <sys:String x:Key="StoredMessage">Stored</sys:String>
        <sys:String x:Key="RemovedMessage">Removed</sys:String>
        <sys:String x:Key="ExportedMessage">Exported</sys:String>
        <sys:String x:Key="CopiedMessage">Copied</sys:String>
        <sys:String x:Key="DuplicatedMessage">Duplicated</sys:String>
        <sys:String x:Key="FailureMessage">Failure</sys:String>

        <sys:Double x:Key="TagsPanelExpandedHeight">66</sys:Double>
        <sys:Double x:Key="SearchPanelExpandedHeight">30</sys:Double>
        

        <converters:EnumToColorConverter x:Key="EnumToColorConverter" />
        <converters:DoubleInflatorConverter x:Key="DoubleInflatorConverter" />
        <converters:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter" />

        <DataTemplate x:Key="RehabAssetDataTemplate">
            <Border x:Name="templateBorder" Width="500" Height="320" BorderThickness="2" BorderBrush="#FFFFFF" Background="Red">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="30" Foreground="#FFFFFF" FontFamily="Segoe UI Light" FontWeight="Light"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <!-- 
                            <StackPanel>
                                <TextBlock Text="{Binding JobTitle}" FontSize="15" Foreground="#FFFFFF" FontFamily="Segoe UI" FontWeight="SemiLight" Margin="0,5,20,10" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="Squares:" FontSize="15" Foreground="#FFFFFF" FontFamily="Segoe UI" FontWeight="SemiLight" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding TotalSquares}" FontSize="15" Foreground="#FFFFFF" Margin="5,0" FontFamily="Segoe UI" FontWeight="SemiLight" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="Experience:" FontSize="15" Foreground="#FFFFFF" FontFamily="Segoe UI" FontWeight="SemiLight" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Years}" FontSize="15" Foreground="#FFFFFF" Margin="5,0" FontFamily="Segoe UI" FontWeight="SemiLight" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="years" FontSize="15" Foreground="#FFFFFF" FontFamily="Segoe UI" FontWeight="SemiLight" VerticalAlignment="Bottom"/>
                                </StackPanel>

                                <TextBlock FontSize="15" Foreground="#FFFFFF" Height="150" TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="SemiLight" Margin="0,0,20,0" Visibility="{Binding HasStory, Converter={StaticResource booleanToVisibilityConverter}}">
									    <Run Text="What I enjoyed: "/>
									    <Run Text="{Binding Story}"/>
                                </TextBlock>

                                <StackPanel Height="200" Width="200" Margin="45,-68" Visibility="{Binding FeatureX, Converter={StaticResource booleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Assets/BootiesB.png" Height="50" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <ScaleTransform ScaleX="-1" />
                                            </Image.RenderTransform>
                                        </Image>
                                        <Image Source="Assets/BootiesB.png" Height="50" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            -->

                        </Grid>
                        <Image Grid.Column="1" Source="{Binding Image}" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>



        <Storyboard x:Key="HubFrameContainerSwitchShow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sequenceHubPage">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="sequenceHubPage" To="1" Duration="0:0:0.25"/>
        </Storyboard>

        <Storyboard x:Key="HubFrameContainerSwitchHide">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sequenceHubPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="sequenceHubPage" To="0" Duration="0:0:0.25"/>
        </Storyboard>

        <Storyboard x:Key="HubViewFlyinPanelShow" Completed="SequenceWindow_FlyInContentCompleted" Duration="0:0:0.85">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HubViewBodyMask">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="HubViewBodyMask" Storyboard.TargetProperty="Opacity" To="0.7" Duration="{StaticResource ContentFlyinDuration}"/>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.Target="{Binding BurgerPanelMask}">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.Target="{Binding BurgerPanelMask}" Storyboard.TargetProperty="Opacity" To="0.7" Duration="{StaticResource ContentFlyinDuration}"/>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HubViewCanvas">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="HubViewCanvas" Storyboard.TargetProperty="Opacity" To="1.0" Duration="{StaticResource ContentFlyinDuration}"/>
            <DoubleAnimation Name="HubViewFlyinPanelShowGridX" Storyboard.TargetName="HubViewFlyinPanel" Storyboard.TargetProperty="(Canvas.Left)" Duration="{StaticResource ContentFlyinDuration}"/>
        </Storyboard>

        <Storyboard x:Key="HubViewFlyinPanelHide" Completed="SequenceWindow_FlyOutContentCompleted">
            <DoubleAnimation Storyboard.TargetName="HubViewBodyMask" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource ContentFlyoutDuration}"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HubViewBodyMask">
                <DiscreteObjectKeyFrame KeyTime="{StaticResource ContentFlyoutEndKeyTime}">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.Target="{Binding BurgerPanelMask}" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource ContentFlyoutDuration}"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.Target="{Binding BurgerPanelMask}">
                <DiscreteObjectKeyFrame KeyTime="{StaticResource ContentFlyoutEndKeyTime}">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="HubViewCanvas" Storyboard.TargetProperty="Opacity" To="0.5" Duration="{StaticResource ContentFlyoutDuration}"/>
            <DoubleAnimation Name="HubViewFlyinPanelHideGridX" Storyboard.TargetName="HubViewFlyinPanel" Storyboard.TargetProperty="(Canvas.Left)" Duration="{StaticResource ContentFlyoutDuration}"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HubViewCanvas">
                <DiscreteObjectKeyFrame KeyTime="{StaticResource ContentFlyoutEndKeyTime}">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>

    <Grid Background="{StaticResource ContentPanelBackground}">
        <Grid>
            <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" VerticalAlignment="Top" Margin="20,0,0,0">
                <ToggleButton controls:ButtonAttachedBehavior.Label="Home" Style="{StaticResource KioskModeToggleButtonStyle}" Width="150" Height="140" controls:ButtonAttachedBehavior.AdornmentShapeHeight="70">
                    <Viewbox Height="70" Margin="0,20,0,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" Foreground="White" Opacity="0.8"/>
                    </Viewbox>
                </ToggleButton>
                <ToggleButton controls:ButtonAttachedBehavior.Label="For Fun" Style="{StaticResource KioskModeToggleButtonStyle}" Width="150" Height="140" controls:ButtonAttachedBehavior.AdornmentShapeHeight="70" Margin="10,0,0,0">
                    <Viewbox Height="70" Margin="0,20,0,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7FC;" Foreground="White" Opacity="0.8"/>
                    </Viewbox>
                </ToggleButton>
                <ToggleButton controls:ButtonAttachedBehavior.Label="Mobility" Style="{StaticResource KioskModeToggleButtonStyle}" Width="150" Height="140" controls:ButtonAttachedBehavior.AdornmentShapeHeight="70" Margin="10,0,0,0">
                    <Viewbox Height="60" Margin="0,20,0,0">
                        <ContentControl Template="{StaticResource Wheelchair}" Foreground="White" Opacity="0.8" />
                    </Viewbox>
                </ToggleButton>
                <ToggleButton controls:ButtonAttachedBehavior.Label="Furniture" Style="{StaticResource KioskModeToggleButtonStyle}" Width="150" Height="140" controls:ButtonAttachedBehavior.AdornmentShapeHeight="70" Margin="10,0,0,0">
                    <Viewbox Height="60" Margin="0,20,0,0">
                        <ContentControl Template="{StaticResource Table}" Foreground="White" Opacity="0.8" />
                    </Viewbox>
                </ToggleButton>
            </StackPanel>

            <Image Source="\Resources\ChildrensLockup.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" Width="300"/>
        </Grid>
        <Grid Name="HubView">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="0" x:Name="FilterPanelHeight"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

            </Grid>

            <Grid x:Name="HubViewBody" Grid.Row="2">
                <Canvas x:Name="AssetCanvas">
                    <controls:AssetPanel x:Name="AssetPanel1" Width="1000" Height="700" Visibility="Hidden"/>
                    <controls:AssetPanel x:Name="AssetPanel2" Width="1000" Height="700" Visibility="Hidden"/>
                </Canvas>
                
                <!-- 
                <controls:CanvasCarouselControl ItemsSource="{Binding RehabAssets}" ItemTemplate="{StaticResource RehabAssetDataTemplate}" Background="Navy">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="controls:CanvasCarouselControlItem">
                            <Setter Property="Canvas.Left" Value="{Binding Path=XPos}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=YPos}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </controls:CanvasCarouselControl>
                -->
                
            </Grid>
        </Grid>

        <Canvas x:Name="HubViewCanvas" Background="Black" Visibility="Collapsed" Opacity="0.5">
            <Grid x:Name="HubViewFlyinPanel" Width="{Binding ElementName=HubViewCanvas, Path=ActualWidth}" Height="{Binding ElementName=HubViewCanvas, Path=ActualHeight}" Background="{StaticResource ContentPanelBackground}">
                <Viewbox x:Name="HubViewFlyinPanelViewbox" />
            </Grid>
        </Canvas>

        <Popup x:Name="ConfirmPopup" Width="Auto" Height="46" StaysOpen="False" IsOpen="False" AllowsTransparency="True"/>
    </Grid>

</UserControl>
