Controls/AssetPanel.xaml

<UserControl x:Class="RehabKiosk.Controls.AssetPanel"
             x:Name="classInst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:RehabKiosk.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PathToImageConverter x:Key="PathToImageConverter" />
    </UserControl.Resources>
    
    
    <Border CornerRadius="7" Background="White">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="14" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}" Foreground="Black" FontWeight="Heavy" FontSize="36" />

            <TextBlock Grid.Row="2" Foreground="Black" FontSize="20" TextWrapping="WrapWithOverflow" Text="{Binding Description}"/>

            <Image Grid.Row="3" Source="{Binding Path=AssetImageFilename, Converter={StaticResource PathToImageConverter}}" />

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Source="\Resources\BuynowatAmazon.png" Margin="0,0,0,0"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="Scan for more info" VerticalAlignment="Center" FontSize="18"/>
                    <Image Source="{Binding Path=BarcodeImageFilename, Converter={StaticResource PathToImageConverter}}" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
            
        </Grid>    
    </Border>
</UserControl>
