Controls/EditableTextBlock.xaml

<UserControl x:Class="RehabKiosk.Controls.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RehabKiosk.Controls"
             x:Name="mainControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="EditModeTemplate">
            <TextBox Loaded="TextBox_Loaded" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"
                     MaxLength="{Binding ElementName=mainControl, Path=MaxLength}"
                     Text="{Binding ElementName=mainControl, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0" BorderThickness="1" />
        </DataTemplate>

        <DataTemplate x:Key="DisplayModeTemplate">
            <TextBlock Text="{Binding ElementName=mainControl, Path=FormattedText}" Margin="5,2,5,2" />
        </DataTemplate>

        <Style TargetType="{x:Type local:EditableTextBlock}">
            <Style.Triggers>
                <Trigger Property="IsInEditMode" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger Property="IsInEditMode" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
