Controls/ProgressSpinner.xaml

<UserControl x:Class="RehabKiosk.Controls.ProgressSpinner"
             x:Name="classRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:RehabKiosk.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DoubleToOpacityConverter x:Key="DoubleToOpacityConverter" />
    </UserControl.Resources>
        
    <Canvas x:Name="spinner_1" HorizontalAlignment="Center" Width="24" Height="24">
        <Ellipse x:Name="ellipse0" Fill="LimeGreen" Height="4" Width="4" Canvas.Top="0"  Opacity="1" Canvas.Left="10"/>
        <Ellipse x:Name="ellipse1" Fill="LimeGreen" Height="4" Width="4" Canvas.Top="1.4"  Opacity="{Binding ElementName=classRoot, Path=Completion, Converter={StaticResource DoubleToOpacityConverter}, ConverterParameter='0.1'}" Canvas.Left="15"/>
        <Ellipse x:Name="ellipse2" Fill="LimeGreen" Height="4" Width="4" Canvas.Top="5"  Opacity="{Binding ElementName=classRoot, Path=Completion, Converter={StaticResource DoubleToOpacityConverter}, ConverterParameter='0.2'}" Canvas.Left="18.6603"/>
        <Ellipse x:Name="ellipse3" Fill="LimeGreen" Height="4" Width="4" Canvas.Top="10" Canvas.Left="20" Opacity="{Binding ElementName=classRoot, Path=Completion, Converter={StaticResource DoubleToOpacityConverter}, ConverterParameter='0.3'}" />
        <Ellipse x:Name="ellipse4" Fill="LimeGreen" Height="4" Width="4" Canvas.Top="15" Canvas.Left="18.7" Opacity="{Binding ElementName=classRoot, Path=Completion, Converter={StaticResource DoubleToOpacityConverter}, ConverterParameter='0.4'}" />
        <Ellipse x:Name="ellipse5" Fill="LimeGreen" Height="4" Width="4" Canvas.Top="18.66025" Canvas.Left="15" Opacity="{Binding ElementName=classRoot, Path=Completion, Converter={StaticResource DoubleToOpacityConverter}, ConverterParameter='0.5'}"/>
        <Ellipse x:Name="ellipse6" Fill="LimeGreen" Height="4" Width="4" Canvas.Top="20" Canvas.Left="10" Opacity="{Binding ElementName=classRoot, Path=Completion, Converter={StaticResource DoubleToOpacityConverter}, ConverterParameter='0.6'}"/>
        <Ellipse x:Name="ellipse7" Fill="LimeGreen" Height="4" Width="4" Canvas.Top="18.66025" Canvas.Left="5" Opacity="{Binding ElementName=classRoot, Path=Completion, Converter={StaticResource DoubleToOpacityConverter}, ConverterParameter='0.7'}"/>
        <Ellipse x:Name="ellipse8" Fill="LimeGreen" Height="4" Width="4" Canvas.Top="15" Canvas.Left="1.4" Opacity="{Binding ElementName=classRoot, Path=Completion, Converter={StaticResource DoubleToOpacityConverter}, ConverterParameter='0.8'}"/>
        <Ellipse x:Name="ellipse9" Fill="LimeGreen" Height="4" Width="4" Canvas.Top="10" Opacity="{Binding ElementName=classRoot, Path=Completion, Converter={StaticResource DoubleToOpacityConverter}, ConverterParameter='0.9'}" />
        <Ellipse x:Name="ellipse10" Fill="LimeGreen" Height="4" Width="4" Canvas.Top="5" Opacity="{Binding ElementName=classRoot, Path=Completion, Converter={StaticResource DoubleToOpacityConverter}, ConverterParameter='1.0'}" Canvas.Left="1.33975" />
        <Ellipse x:Name="ellipse11" Fill="LimeGreen" Height="4" Width="4" Canvas.Top="1.4"  Opacity="{Binding ElementName=classRoot, Path=Completion, Converter={StaticResource DoubleToOpacityConverter}, ConverterParameter='1.0'}" Canvas.Left="5"/>
    </Canvas>
</UserControl>
