Styles/RehabThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BurgerBarBackground" Color="#1F1F1F"/>
    <SolidColorBrush x:Key="BurgerBarButtonSelectedBackground" Color="#1C521C"/>
    <SolidColorBrush x:Key="BurgerBarForeground" Color="White"/>
    <SolidColorBrush x:Key="BurgerBarHighlight" Color="#323232"/>
    <SolidColorBrush x:Key="BurgerBarSelected" Color="#1A1A1A"/>

    <SolidColorBrush x:Key="ContextMenuBackground" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="ContextMenuBorderColor" Color="#767676"/>
    <SolidColorBrush x:Key="ContextMenuForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="ContextMenuHighlightedColor" Color="#404040"/>

    <SolidColorBrush x:Key="HubPageButtonForeground" Color="White"/>
    <SolidColorBrush x:Key="HubPageButtonHoverForeground" Color="#BABABA"/>
    <SolidColorBrush x:Key="HubPageButtonPressedForeground" Color="DimGray"/>
    <SolidColorBrush x:Key="HubPageTagsPanelBackground" Color="#202020"/>
    
    <SolidColorBrush x:Key="AppObjectForegroundActive" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="AppObjectForegroundInactive" Color="DimGray"/>
    <SolidColorBrush x:Key="TitlebarForegroundActive" Color="Black"/>
    <SolidColorBrush x:Key="TitlebarForegroundInactive" Color="#1A1A1A"/>
    <SolidColorBrush x:Key="ApplicationBorderActive" Color="#1883D7"/>
    <SolidColorBrush x:Key="ApplicationBorderInactive" Color="DimGray"/>
    <SolidColorBrush x:Key="ContentPanelBackground" Color="#171717"/>
    <SolidColorBrush x:Key="ApplicationForegroundObject" Color="White"/>
    <SolidColorBrush x:Key="CircularButtonBackground" Color="#454545"/>
    <SolidColorBrush x:Key="DividerFillBackground" Color="#515151"/>

    
    <SolidColorBrush x:Key="TabControlTabBorder" Color="#3B3B3B"/>
    <SolidColorBrush x:Key="TabControlTabBackground" Color="#202020"/>
    <SolidColorBrush x:Key="TabControlTabHighlight" Color="#454545"/>
    
    


    <Color x:Key="CircularButtonBackgroundColor">#454545</Color>
    <SolidColorBrush x:Key="AppPopupBackground" Color="#202020"/>
    <Color x:Key="DesignPickerItemHighlightedColor">#454545</Color>

    <SolidColorBrush x:Key="BluetoothBlueColor" Color="#0082FC"/>

    <DrawingBrush x:Key="TransparencyBrush" Viewport="0,0,7,7" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,10,10"/>
                            <RectangleGeometry Rect="10,10,10,10"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource DividerFillBackground}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="10,0,10,10"/>
                            <RectangleGeometry Rect="0,10,10,10"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="ApplicationThemeText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
    </Style>

</ResourceDictionary>